/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jthig\Documents\GitHub\CatCafe\CatCafe\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCH.GamepadUMGPlugin.h.obj"
"C:\Users\jthig\Documents\GitHub\CatCafe\CatCafe\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"C:\Users\jthig\Documents\GitHub\CatCafe\CatCafe\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"C:\Users\jthig\Documents\GitHub\CatCafe\CatCafe\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"C:\Users\jthig\Documents\GitHub\CatCafe\CatCafe\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_GamepadUMGPlugin